APP_NAME=CiaCat
APP_ENV=production
APP_KEY=base64:ncph2LwrrJyipmCDTAK1FwSsI74R4tuI1r+4h+EAWC4=
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://api.seudominio.com

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt-BR

LOG_CHANNEL=stack
LOG_LEVEL=info

# =========================
# DATABASE - POSTGRESQL
# =========================
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Obrigatório no Supabase
DB_SSLMODE=require

# =========================
# SESSION / CACHE / QUEUE
# =========================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

CACHE_STORE=database
QUEUE_CONNECTION=database

# =========================
# MAIL (SMTP)
# =========================
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# =========================
# TELEGRAM
# =========================
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =========================
# SUPABASE STORAGE
# =========================
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET=
